# Server
PORT=8081
NODE_ENV=development

# Database (for Sequelize)
DB_HOST=localhost
DB_USER="kunal"
DB_PASS="root"
DB_NAME="expense_ease"
DB_DIALECT="postgres"

# JWT Secrets
ACCESS_TOKEN_SECRET="abcd"
REFRESH_TOKEN_SECRET="cdef"

# Cookie Settings
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# Roles
DEFAULT_ROLE_ID="b9e0e7b5-4f4b-4e54-9a02-7f5f112b9af8"   
ADMIN_ROLE_ID="b9e0e7b5-4f4b-4e54-9a02-7f5f112b9af7"     

